<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="logo">
    <a href="/">
      <img
        src="/images/bookmark-white-transparent.png"
      />
    </a>
  </div>
  <div style="width: 100%; display: flex; justify-content: center">

  <%= @inner_content %>
  </div>
  <div align="center" style="margin-top: 33px; ">
    <div>Follow us on Twitter and Github</div>
    <a href="https://twitter.com/bookmark_org"><img src="/images/twitter.png" class="footer-icon" ></a>
    <a href="https://github.com/bookmark-org/bookmark"><img src="/images/github.png" class="footer-icon" ></a>
  </div>

<br><br><br><br>

</main>
