<div class="display-box">
  <h1 class="display-box-headline" style="color: white;">Forgot your password?</h1>

  <.form :let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <span style="color: #1e1e1e">
      <%= label(:email, "Email", style: "color:white;") %>
      <%= email_input(f, :email, required: true, class: "form-input", placeholder: "Enter your email") %>
      <div>
        <%= submit("Reset password", class: "donate-button") %>
      </div>
    </span>
  </.form>

  <p>
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link("Log in",
      to: Routes.user_session_path(@conn, :new)
    ) %>
  </p>
</div>
