<div>
  <p class="headline">Forgot your password?</p>

  <.form :let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <span style="color: #1e1e1e">
      <%= label(f, :email) %>
      <%= email_input(f, :email, required: true) %>

      <div>
        <%= submit("Reset password", class: "login_button") %>
      </div>
    </span>
  </.form>

  <p>
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link("Log in",
      to: Routes.user_session_path(@conn, :new)
    ) %>
  </p>
</div>
