<br />
<!-- Add Archive -->
<div style="background-color: #1e1e1e; color:white; padding: 33px; ">
  <span class="big_headline">Archive links and earn rewards ⚡</span>
  <%= form_tag("/archive", method: :post) %>
  <input
    class="add_archive_input"
    style="background-color: white; color: black; height: 50px; margin-top: 23px; margin-bottom: 33px"
    type="url"
    name="url"
    id="url"
    placeholder="https://example.com (paste link here)"
    pattern="https?://.*"
    size="30"
    required
  />
  <button class="add_archive_button" type="submit" onclick="showSpinner()">Add archive</button>
</div>
<br />
<div style="padding: 33px; background: #1e1e1e">
  <!-- Recent Archives -->
  <p class="headline" style="color: white">🖥️ Recently archived</p>
  <table>
    <tr>
      <%= for a <- @archives do %>
        <td>
          <%= link(
            img_tag(
              Routes.static_path(@conn, "/archive/archive/" <> a.name <> "/screenshot.png"),
              class: "thumbnail"
            ),
            to: "/archive/" <> a.name
          ) %>
        </td>
      <% end %>
    </tr>
  </table>
</div>
<div style="background: #1e1e1e; padding: 33px;">
  <p class="headline" style="color: white;">🌎 Become a patron</p>
  <p style="color: white;">
    Archives cost money. Your support ensures important pieces of history, commerce and culture are preserved.
  </p>

  <p style="color: white;">
    Based on an average archive size of 10 MB, our cost model is roughly:
  </p>
  <p style="color: white;">⚡ <a href="/pay/2/25">25 satoshi</a> per 1 archive-year</p>
  <p style="color: white;">⚡ <a href="/pay/2/250">250 satoshi</a> per 10 archive-years</p>
  <p style="color: white;">⚡ <a href="/pay/2/2500">2,500 satoshi</a> per 100 archive-years</p>
  <p style="color: white;">⚡ <a href="/pay/2/25000">25,000 satoshi</a> per archive-millennium</p>
  <p style="color: white;">
    If you are like us, and you would like an archive that will be around 1000 years from now, please help support this vision.
  </p>
  <p style="color: white;">
    <a href="/pay/2/100000">Become a patron now</a>
    and give generously to ensure future generations continue to have access to important pieces of digital history and culture.
  </p>
</div>

<div id="loading" class="loading"></div>
<script>
  var loadingDiv = document.getElementById('loading');
  var url = document.getElementById('url');
  console.log(url);
  function showSpinner() {
    if (url.value != "") {
      loadingDiv.style.visibility = 'visible';
    } 
  }
</script>
