<br />
<!-- Add Archive -->
<div style="background-color: #1e1e1e; color:white; padding: 33px; ">
  <span class="big_headline">Archive links ⚡</span>
  <%= form_tag("/archive", method: :post) %>
  <input
    class="add_archive_input"
    style="background-color: white; color: black; height: 50px; margin-top: 23px; margin-bottom: 33px"
    type="url"
    name="url"
    id="url"
    placeholder="https://example.com (paste link here)"
    pattern="https?://.*"
    size="30"
    required
  />
  <button class="add_archive_button" type="submit" onclick="showSpinner()">Add archive</button>
</div>
<br />
<div style="padding: 33px; background: #1e1e1e">
  <!-- Recent Archives -->
  <p class="headline" style="color: white">🖥️ Recently archived</p>
  <table>
    <tr>
      <%= for a <- @archives do %>
        <td>
          <%= link(
            img_tag(
              Routes.static_path(@conn, "/archive/archive/" <> a.name <> "/screenshot.png"),
              class: "thumbnail"
            ),
            to: "/archive/" <> a.name
          ) %>
        </td>
      <% end %>
    </tr>
  </table>
</div>
<br />
<div style="padding: 33px; background: #1e1e1e">
<p class="headline" style="color: white">Dear Bookmark supporters,</p>
</div>
<div id="loading" class="loading"></div>
<script>
  var loadingDiv = document.getElementById('loading');
  var url = document.getElementById('url');
  console.log(url);
  function showSpinner() {
    if (url.value != "") {
      loadingDiv.style.visibility = 'visible';
    } 
  }
</script>
