<div>
  <p class="headline">Policy</p>
  Archive Expiration Model:
  During the beta period, the life of archives will be unlimited. Users who consistently submit “low quality” archives (as defined by lack of donation activity and/or engagement) will be throttled. In long term use, archives will come and go according to a lifecycle:
  Initial period (days) (i)
  Price (sats / day) (p)
  Time to extend (days) (t)
  In choosing values for i, p, t, we will likely consider:
  1 - Archive size,
  2 - Archive visits,
  3 - Archive donations
  We will need to experiment and iterate to discover ideal values for these.
  We may choose to optimize for:
  1 - Payments per visit,
  2 - Average age of archive,
  3 - Average remaining expiration days
  The service is currently operated with no expiration restrictions on archives as will remain so as infrastructure donations allow.

  Media Content Policy

  Content must have educational, informational, artistic, commercial, historical, or cultural significance.
  No NSFW, gore, harassment, bullying, doxxing, etc. Bookmark is not a “free speech” platform, it is an educational and cultural resource. Expect objectionable content to be removed.
</div>
