<div class="white-bg-panel" align="center">
  <p class="headline">Choose deposit amount</p>

  <span style="font-size: 33px"><a href="/deposit/10">10</a> sats</span>
  <span style="color: grey">~$0.002</span>
  <br /><br />
  <span style="font-size: 33px"><a href="/deposit/100">100</a> sats</span>
  <span style="color: grey">~$0.02</span>
  <br /><br />
  <span style="font-size: 33px"><a href="/deposit/1000">1000</a> sats</span>
  <span style="color: grey">~$0.20</span>
  <br /><br />
  <span style="font-size: 33px"><a href="/deposit/10000">10000</a> sats</span>
  <span style="color: grey">~$2.00</span>

  <p class="headline">or</p>

  <span style="font-size: 25px"><a href="/deposit/10000">withdraw</a></span>
</div>
