<div class="display-box" >
  <div>
    <h1 class="display-box-headline">Deposit</h1>
  </div>
  <h1>Choose deposit amount</h1>
  <span style="font-size: 33px"><a href="/deposit/10">10</a> sats</span>
  <span style="color: grey">~$0.002</span>
  <br /><br />
  <span style="font-size: 33px"><a href="/deposit/100">100</a> sats</span>
  <span style="color: grey">~$0.02</span>
  <br /><br />
  <span style="font-size: 33px"><a href="/deposit/1000">1000</a> sats</span>
  <span style="color: grey">~$0.20</span>
  <br /><br />
  <span style="font-size: 33px"><a href="/deposit/10000">10000</a> sats</span>
  <span style="color: grey">~$2.00</span>

</div>
