<div class="white-bg-panel">
  <p class="headline">Log in</p>

  <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <span style="color: #1e1e1e">
      <%= label(f, :email) %>
      <%= email_input(f, :email, required: true) %>

      <%= label(f, :password) %>
      <%= password_input(f, :password, required: true) %>
    </span>
    <!--
  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>
-->
    <div>
      <%= submit("Log in", class: "login_button") %>
    </div>
  </.form>

  <p>
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@conn, :new)
    ) %>
  </p>
</div>
