<div class="display-box" data-theme="dark">
  <h1 class="display-box-headline" style="color: white;">Log in</h1>

  <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
      <%= label(:email, "Email", style: "color:white;") %>
      <%= email_input(f, :email, required: true, class: "form-input",  placeholder: "Enter your email") %>

      <%= label(:email, "Password", style: "color:white;") %>
      <%= password_input(f, :password, required: true, class: "form-input", placeholder: "Enter your password") %>
    <div>
    <br>
      <%= submit("Log in", class: "donate-button") %>
    </div>
  </.form>

  <p>
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@conn, :new)
    ) %>
  </p>
</div>
