<div class="display-box">
  <h1 class="display-box-headline">Log in</h1>

  <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
Email
      <%= email_input(f, :email, required: true) %>
Password
      <%= password_input(f, :password, required: true) %>

    <div>
      <%= submit("Log in", class: "donate-button") %>
    </div>
  </.form>

  <p>
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@conn, :new)
    ) %>
  </p>
</div>
