<div class="display-box">
  <h1 class="display-box-headline" style="color: white;">Create an account</h1>


  <form>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <span style="color: #1e1e1e">

    </span>
    <br> <button type="button" class="donate-button" onclick={"location.href='#{Routes.user_registration_path(@conn, :new, %{type: :email})}'"}>
      Register with Email
    </button>

    <br> <div style="text-align: center;">OR</div>

    <div>
      <br> <button type="button" class="donate-button" onclick={"location.href='#{Routes.user_registration_path(@conn, :new, %{type: :nostr})}'"}>
        Register with Nostr Wallet
      </button>
    </div>
  </form>

  <p>
    <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@conn, :new)
    ) %>
  </p>
</div>
