<div class="display-box">
  <h1 class="display-box-headline">Create an account</h1>


  <.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <span style="color: #1e1e1e">
      <div class="input-box">
      Choose a @username
      <div class="input-box-input">
      <%= text_input(f, :username, required: true, class: "text-input") %>
      </div>
      </div>
      <%= error_tag(f, :username) %>

      <div class="input-box">
        Enter your email
        <div class="input-box-input">
        <%= email_input(f, :email, required: true, class: "text-input") %>
        </div>
      </div>
      <%= error_tag(f, :email) %>


      <div class="input-box">
        Choose a password
        <div class="input-box-input">
        <%= password_input(f, :password, required: true, class: "text-input") %>
        </div>
      </div>
      <%= error_tag(f, :password) %>


    </span>
    <div>
      <%= submit("Register", class: "donate-button") %>
    </div>
  </.form>

  <p>
    <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@conn, :new)
    ) %>
  </p>
</div>
