<div>
  <p class="headline">Register</p>

  <.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <span style="color: #1e1e1e">
      <%= label(f, :username) %> https://bookmark.org/@username <%= text_input(f, :username,
        required: true
      ) %>
      <%= error_tag(f, :username) %>

      <%= label(f, :email) %> (will be kept private) <%= email_input(f, :email, required: true) %>
      <%= error_tag(f, :email) %>

      <%= label(f, :password) %> (at least 12 characters) <%= password_input(f, :password,
        required: true
      ) %>
      <%= error_tag(f, :password) %>
    </span>
    <div>
      <%= submit("Register", class: "login_button") %>
    </div>
  </.form>

  <p>
    <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
      "Forgot your password?",
      to: Routes.user_reset_password_path(@conn, :new)
    ) %>
  </p>
</div>
